<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="icon" type="image" sizes="32x32" href="Pictures/favicon.ico">
    <title> The basics of Alice LC-2 </title>
    <link rel="stylesheet" href="mystyle.css"> 
    
</head>

<body>
    
    <div id="container">
<header>
<h1 class="heading1">The Basics of Alice LC-2 </h1>
</header>

<main>
    
<p>
    All Purpose Lightweight Individual Carrying Equipment or Alice is a Load Bearing Equipment or LBE System adopted by the
    US Military in 1973, and is of a belt and suspenders style of load bearing equipment. While this setup is a product of
    the cold war, and in the eyes of some it's outdated, the old girl still has some uses even in todays modern world full
    of high speed special operations gear such as the equipment designed by Spiritus Systems or Crye Presicion, especially
    for the prepared citizen on a budget, or those who love the more retro cold war aesthetic.
</p>
<hr>

<nav>
    <ul>
    <li><a href="aliceinfopage2.html">Set Up</a></li>
    <li><a href="aliceinfopage3.html">Belt Sizing</a></li>
    <li><a href="aliceinfopage4.html">Equipment</a></li>
    <li><a href="aliceinfopage5.html">Alice History</a></li>
      </ul>
    </nav>

<h2>The Author's set up</h2>

<img src="Pictures/AliceRifle.jpg" width="700" height="300" alt="Author's setup">
<p>
    This setup is highly simplistic, and is actually only one of my setups, as I tend to have different setups for 
    different uses, this is more of a light patrol sort of setup consisting of
</p>
<figure>
<img src="Pictures/magpouchalt.jpg" alt="Mag Pouch"> 
<figcaption>Open LC-2 Mag pouch with STANAG magazines</figcaption>
</figure>
<ul>
    <li>Two magazine pouches with grenade pouches holding three 30 round STANAG magazines each</li>
    <li>One US M12 Universal Holster with KWA M9 PTP but can also hold an M1911 or most other pistols with a 5 inch barrel</li>
    <li>One butt pack which should be used for sustainment for long events, such as snacks</li>
    <li>One SAW gunners pouch, being used as a dump pouch for spent mags</li>
    <li>One M3 clip on bipod pouch, with bipod. Not needed urgently and has been removed </li>
    <li>One 2 mag M1911 bianchi magazine pouch M1025, will be replaced with one for a double stack 9mm</li>
    <li>One Fulton Flashlight stuffed in second Mag pouches grenade slot. While normally retained on the shoulder straps, i find this to be less
        of a hinderance when shouldering a rifle. 
    </li>
</ul>
<p>I have since upgraded to the LBV-88E vest with Alice belt setup but I still retain a basic setup as a backup, and I do switch
    between the two often. I have used the Alice System in some way since late 2020 for airsoft purposes, and I use it as my personal
    setup for real steel events or applications. While it may not look the best, or be as sleek and high tech as modern offerings but it
    accomplishes all the things I need it to do. All kit must first and foremost carry and retain items and allow it to be readily
    accesible, and ALICE does this very well and when used properly can be quite comfortable. 
</p>
</main>

 

<footer class="footer1">
<h3 class="header1">Want to learn more? Click the links here.</h3>
 <ul>

<li><a href="//en.wikipedia.org/wiki/All-purpose_Lightweight_Individual_Carrying_Equipment"> Alice Basic info</a> </li>


<li><a href="https://www.ccmilitary.com/blogs/resources/a-fasten-ating-story-about-alice-molle"> Alice Extended Info</a> </li>
</ul>
<p>
&#169; This website is copyrighted by Gabriel Collins, the Author, for use as a college project. All information
aside from how the author uses it personally is free information publically availible and protected under fair use.
</p>
</footer>
</div>
</div> 
</body>
</html>